<!DOCTYPE html>
<html>
<head>
  <title>Welcome To travelWebsite</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/sidebar_style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  crossorigin="anonymous">
  
</head>
<body>

  <div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://hereandnowresorts.files.wordpress.com/2013/06/sunset-beach.jpg" data-color="lightblue" alt="First Image">
      <div class="carousel-caption"> <a class="btn btn-success btn-md" href="file:///Users/Hannibal/Documents/RCB_Classwork/sites/travelwebsite/home.html" role="button">Enter The Site</a>
      </div>
    </div>
    <div class="item">
      <img src="https://hereandnowresorts.files.wordpress.com/2013/06/kayak.jpg" data-color="firebrick" alt="Second Image">
      <div class="carousel-caption"> <a class="btn btn-success btn-md" href="file:///Users/Hannibal/Documents/RCB_Classwork/sites/travelwebsite/home.html" role="button">Enter The Site</a>
      </div>
    </div>
    <div class="item">
      <img src="https://hereandnowresorts.files.wordpress.com/2013/07/noapv_family_beach1_2.jpg" data-color="powerrangergreen" alt="Second Image">
      <div class="carousel-caption"> <a class="btn btn-success btn-md" href="file:///Users/Hannibal/Documents/RCB_Classwork/sites/travelwebsite/home.html" role="button">Enter The Site</a>
    </div>
    <!-- more slides here -->
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<footer class="page-container-responsive">
  <div class="row row-condensed">

    <div class="col-md-3 col-md-offset-1">
      <div class="language-curr-picker clearfix space-2">
        <div class="select select-large select-block row-space-2">
  <label id="language-selector-label" class="screen-reader-only">
    Choose language
  </label>
  <select class="language-selector" aria-labelledby="language-selector-label">
    
      <option value="id">Bahasa Indonesia</option>
    
      <option value="ms">Bahasa Melayu</option>
    
      <option value="ca">Català</option>
    
      <option value="da">Dansk</option>
    
      <option value="de">Deutsch</option>
    
      <option value="en" selected="">English</option>
    
      <option value="es">Español</option>
    
      <option value="el">Eλληνικά</option>
    
      <option value="fr">Français</option>
    
      <option value="it">Italiano</option>
    
      <option value="hu">Magyar</option>
    
      <option value="nl">Nederlands</option>
    
      <option value="no">Norsk</option>
    
      <option value="pl">Polski</option>
    
      <option value="pt">Português</option>
    
      <option value="fi">Suomi</option>
    
      <option value="sv">Svenska</option>
    
      <option value="tr">Türkçe</option>
    
      <option value="is">Íslenska</option>
    
      <option value="cs">Čeština</option>
    
      <option value="ru">Русский</option>
    
      <option value="th">ภาษาไทย</option>
    
      <option value="zh">中文 (简体)</option>
    
      <option value="zh-TW">中文 (繁體)</option>
    
      <option value="ja">日本語</option>
    
      <option value="ko">한국어</option>
    
  </select>
</div>

          
<div class="select select-large select-block row-space-2">
  <label id="currency-selector-label" class="screen-reader-only">Choose currency</label>
  <select class="currency-selector" aria-labelledby="currency-selector-label">
    
      <option value="AED">AED</option>
    
      <option value="ARS">ARS</option>
    
      <option value="AUD">AUD</option>
    
      <option value="BGN">BGN</option>
    
      <option value="BRL">BRL</option>
    
      <option value="CAD">CAD</option>
    
      <option value="CHF">CHF</option>
    
      <option value="CNY">CNY</option>
    
      <option value="CRC">CRC</option>
    
      <option value="CZK">CZK</option>
    
      <option value="DKK">DKK</option>
    
      <option value="EUR">EUR</option>
    
      <option value="GBP">GBP</option>
    
      <option value="HKD">HKD</option>
    
      <option value="HRK">HRK</option>
    
      <option value="HUF">HUF</option>
    
      <option value="IDR">IDR</option>
    
      <option value="ILS">ILS</option>
    
      <option value="INR">INR</option>
    
      <option value="JPY">JPY</option>
    
      <option value="KRW">KRW</option>
    
      <option value="MAD">MAD</option>
    
      <option value="MXN">MXN</option>
    
      <option value="MYR">MYR</option>
    
      <option value="NOK">NOK</option>
    
      <option value="NZD">NZD</option>
    
      <option value="PEN">PEN</option>
    
      <option value="PHP">PHP</option>
    
      <option value="PLN">PLN</option>
    
      <option value="RON">RON</option>
    
      <option value="RUB">RUB</option>
    
      <option value="SEK">SEK</option>
    
      <option value="SGD">SGD</option>
    
      <option value="THB">THB</option>
    
      <option value="TRY">TRY</option>
    
      <option value="TWD">TWD</option>
    
      <option value="UAH">UAH</option>
    
      <option value="USD" selected="">USD</option>
    
      <option value="VND">VND</option>
    
      <option value="ZAR">ZAR</option>
    
  </select>
</div>

        <div class="cx-number"></div>
      </div>

    </div>


</footer>
          

<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>